# YAML file for deploying the fabric pipeline.
# pipelinedisplayname - Display name for the first pipeline
# pipelinejsonfilepath - File path for the pipeline
# invokepipeline - Flag indicating whether to invoke the first pipeline or not
# invokedpipelinelist - List of pipelines invoked by the pipeline. This is present if the invokepipeline is true

# originalpipelinereferenceids - List of original pipeline ids for the pipelines in the invokedpipelinelist
# pipelinedisplayname - Display name for the pipeline
# originalpipelineid - Original pipeline id for the pipeline

# DestinationDatawarehousedetails - Details of the destination data warehouse
# name - Name of the destination data warehouse
# objectId - Object id of the destination data warehouse
# endpoint - Endpoint of the destination data warehouse

# DestinationLakehousedetails - Details of the destination lakehouse
# name - Name of the destination lakehouse
# objectId - Object id of the destination lakehouse
# endpoint - Endpoint of the destination lakehouse

pipelinejsonfiles:
  - pipelinedisplayname: "PL_Auditing_PG"
    pipelinejsonfilepath: "/lakehouse/default/Files/PL_Auditing_PG.json"
    invokepipeline: "false"
    externalreferencesflg: "false"
    internalreferencesflg: "true"
  - pipelinedisplayname: "PL_PopulateMetadataTable_PG"
    pipelinejsonfilepath: "/lakehouse/default/Files/PL_PopulateMetadataTable_PG.json"
    invokepipeline: "false"
    externalreferencesflg: "true"
    internalreferencesflg: "true"
    externalreferences:
    - type: "PostgreSQL"
      oldconnectionid: "f39ca659-7698-41f7-93c2-6ee3a115febc"
      newconnectionid: "083d109b-2c2a-4fef-8581-69d9e1903649"        
  - pipelinedisplayname: "PL_SendEmailNotification_PG"
    pipelinejsonfilepath: "/lakehouse/default/Files/PL_SendEmailNotification_PG.json"
    invokepipeline: "false"
    externalreferencesflg: "false"
    internalreferencesflg: "false"
  - pipelinedisplayname: "PL_DynamicIngestionPipelineIncrmLoad_PG"
    pipelinejsonfilepath: "/lakehouse/default/Files/PL_DynamicIngestionPipelineIncrmLoad_PG.json"
    invokepipeline: "true"
    externalreferencesflg: "true"
    internalreferencesflg: "true"
    invokedpipelinelist: ["PL_Auditing_PG", "PL_SendEmailNotification_PG"]
    externalreferences:
    - type: "PostgreSQL"
      oldconnectionid: "8708ce66-ae98-46d1-8af8-c81531ba6c9c"
      newconnectionid: "083d109b-2c2a-4fef-8581-69d9e1903649"
  - pipelinedisplayname: "PL_DynamicIngestionPipelineFullLoad_PG"
    pipelinejsonfilepath: "/lakehouse/default/Files/PL_DynamicIngestionPipelineFullLoad_PG.json"
    invokepipeline: "true"
    externalreferencesflg: "true"
    internalreferencesflg: "true"
    invokedpipelinelist: ["PL_Auditing_PG","PL_SendEmailNotification_PG"]
    externalreferences:
    - type: "PostgreSQL"
      oldconnectionid: "f39ca659-7698-41f7-93c2-6ee3a115febc"
      newconnectionid: "083d109b-2c2a-4fef-8581-69d9e1903649"
    externalreferences:
    - type: "Azure Data Lake Storage Gen2"
      oldconnectionid: "1831c247-299a-4b10-9c68-0fe81bff4b08"
      newconnectionid: "9d799d58-9b86-4e16-b72c-70a99ec4191d"
originalpipelinereferenceids:
  - pipelinedisplayname: "PL_Auditing_PG"
    originalpipelineid: "1f13a9cd-98f2-44eb-809b-e24257abd0e7"
  - pipelinedisplayname: "PL_SendEmailNotification_PG"
    originalpipelineid: "b807321c-885e-450c-8e5b-65e2b3ce44e3"
DestinationDatawarehousedetails:
  - name: "CMFDWSTORE"
    objectId: "4114775b-f303-4e3f-b230-c31c555466d8"
    endpoint: "x6eps4xrq2xudenlfv6naeo3i4-qarkszq3xghebpovaj3k27jvue.msit-datawarehouse.fabric.microsoft.com"
DestinationLakehousedetails:
  - name: "CMFLHStore"
    objectId: "a1e8b2fe-7527-40b7-a137-648be36a6602"
    endpoint: "x6eps4xrq2xudenlfv6naeo3i4-qarkszq3xghebpovaj3k27jvue.msit-datawarehouse.fabric.microsoft.com"